# TiendaFacil

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_articulo.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  articulo_item.xml  content_main.xml  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
oldversion/: README.md  local.properties
oldversion/app/: build.gradle
oldversion/app/src/androidTest/java/com/lamarrulla/www/tiendafacil/: ExampleInstrumentedTest.java
oldversion/app/src/main/java/com/lamarrulla/www/tiendafacil/: LoginActivity.java
oldversion/app/src/main/java/com/lamarrulla/www/tiendafacil/Provider/: TiendaFacilDatabase.java
oldversion/app/src/main/java/com/lamarrulla/www/tiendafacil/adapters/: MyMenuRVA.java  MyTiendaRVA.java
oldversion/app/src/main/java/com/lamarrulla/www/tiendafacil/cursores/: allCursors.java
oldversion/app/src/main/java/com/lamarrulla/www/tiendafacil/fragments/: AlmacenListFragment.java  AltaMarcaFragment.java  ArticulosListFragment.java  PrincipalFragment.java  TiendaFragment.java
oldversion/app/src/main/java/com/lamarrulla/www/tiendafacil/utils/: ViewPagerAdapter.java  getBitmap.java
oldversion/app/src/main/res/layout/: app_bar_main.xml  ddl_marca.xml  fragment_almacen.xml  fragment_alta_articulo.xml  fragment_alta_marca.xml  fragment_list_tienda.xml
oldversion/app/src/main/res/layout-v21/: activity_main.xml
oldversion/app/src/main/res/menu/: activity_main_drawer.xml
oldversion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
