<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.lamarrulla.www.tiendafacil.fragments.AltaArticuloFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/logo_splash"
                   android:id="@+id/ImgProducto"/>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/textinputCodigo">
            <EditText android:hint="Codigo"
                      android:id="@+id/txtCodigo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/textinputNombre">
            <EditText android:hint="Nombre"
                      android:id="@+id/txtNombre"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/textinputPrecio">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Precio"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/textinputCosto">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Costo"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:id="@+id/textinputUnidades">
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Unidades"
                      android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView style="@style/CardViewStyleButton"
                                            android:id="@+id/btn_accept"
                                            android:layout_centerInParent="true"
                                            app:cardBackgroundColor = "@color/colorPrimary"
                                            app:cardCornerRadius = "@dimen/coners_button"
                                            app:cardElevation = "2dp">

            <TextView
                style="@style/TextViexCard"
                android:text="@string/alta"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>